{
  "name": "@yodb/server",
  "version": "1.0.0",
  "description": "",
  "main": "yodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ip": "^0.0.30",
    "ip": "^1.1.5"
  }
}
